<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="style.css">
    <title>Amjad Hossain flower shop</title>
</head>
<style>
    body{
    font-family: sans-serif;

}
.container{
display: flex;
background-color: rgb(253, 235, 244);
margin-bottom: 50px;
}
.banner-text{
margin-left: 40px;
margin-top: 100px;
}
.banner-text h1{
font-size: 70px;
}
.banner-text p{
font-size:15px;
}
.btn{
height: 60px;
width: 130px;
background-color: rgb(221, 91, 91);
color: aliceblue;
border: none;
border-radius: 5px;
margin-top: 30px;
}
.image{
margin-left: 60px;
}
.img1{
height: 700px;
width: 600px;
}
/* finish header  */
.text-1{
    margin-top: 160px;
    text-align: center;
    justify-content: center;
}
.flower-sec{
    display: flex;
    margin-left: 70px;
}
.flower-sec p{
    text-align: center;
    margin-top: 30px;
    text-decoration: dotted;
}
.flower1{
    margin-top: 50px;
    margin-left: 60px;
    height: 300px;
    width: 300px;
    background-color: pink;
    border-radius: 400px 400px 0px 0px;
}
.flower2{
    margin-top: 50px;
    margin-left: 60px;
    height: 300px;
    width: 300px;
    background-color: rgba(74, 83, 79, 0.23);
    border-radius: 400px 400px 0px 0px;
}
.flower3{
    margin-top: 50px;
    margin-left: 60px;
    height: 300px;
    width: 300px;
    background-color: rgba(133, 147, 142, 0.23);
    border-radius: 400px 400px 0px 0px;
}
.hlwimg{
    height: 200px;
    width: 200px;
    margin-top: 100px;
    margin-left: 50px;
}
.main2{
    display: flex;
    text-align: center;
    margin-top: 200px;
}
.group{
    margin-left:300px ;
}
.group1{
    margin-left:50px ;
}
.group2{
    margin-left:50px ;
}
.main3{
    display: flex;
    margin-top: 100px;
}
.amin3-text{
    margin-left: 120px;
}
.amin3-text h1{
    margin-top: 120px;
}
.amin3-text button{
    margin-left: 160px;
}
.main3img{
    margin-left: 140px;
}
.main4{
    text-align: center;
    margin-top: 80px;
}

.flex-container img{
    margin: 10px;
    height: 400px;
    width: 300px;
    word-spacing:30px;
    justify-content: space-between;
}
.banner{
    margin-top: 100px;
    background-image: url(image/banner.png);
    background-size: cover;
    height: 300px;
    width: 1320px;
}
.bannertext{
    text-align: center;
}
.bannertext h1{
    margin-top: 50px;
    font-size: 40px;
}
.bannertext input{
    height: 30px;
    width: 400px;
    background-color: azure;
    border: none;
}
.bannertext button{
    margin-top: 50px;
    height: 40px;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="banner-text">
                <h1>Let's make<br> beautiful flowers a<br> part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal
                    distribution of letters.</p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="image">
                    <img src="image/pngwing 10.png" class="img1" alt="thisflower">
                </div>
         </div>
    </header>
    <main1>
        <div class="text-1">
            <h1>Our Featured Flowers</h1>
            <p>It is a long established fact that a reader will be distracted by the readable</p> <p>content of a page when looking at its layout.</p>
        </div>
        <div class="flower-sec">
         <div class="flower1">
          <img src="image/pngwing 6.png" class="hlwimg" alt="puinkimage">
          <p>Pink Flower Tree</p>
        </div>
        <div class="flower2">  
            <img src="image/pngwing 5.png" class="hlwimg" alt="puinkimage">  
            <p>Pink Flower Tree</p> 
        </div>
         <div class="flower3">  
            <img src="image/pngwing 7.png" class="hlwimg" alt="puinkimage">
            <p>Pink Flower Tree</p>  
        </div>       
        </div>
    </main1>
    <main2>
        <div class="main2">
        <div class="group">
            <img src="image/Group 57.png" class="gropimg" alt="grouppic">
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="group1">
            <img src="image/Group 58.png" class="gropimg" alt="grouppic">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="group2">
            <img src="image/Group 59.png" class="gropimg" alt="grouppic">
            <p>24/7 Free Support.</p>
        </div>
    </div>
    </main2>
    <main3>
        <div class="main3">
            <div class="amin3-text">
                <h1>Hot Deal ! Sale Up To 25% Off</h1>
                <p>It is a long established fact that a reader will be distracted by the readable</p> <p>content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="main3img">
                <img src="image/pngwing 8.png" class="imgm3" alt="thisisrose">
            </div>
        </div>
    </main3>
    <main4>
        <div class="main4">
            <div class="main4-text">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable</p> <p>content of a page when looking at its layout.</p>
            </div>
            <div class="flex-container">
                <img src="image/Flower 01.png" alt="koml">
                <img src="image/Rectangle 4.png" alt="koml">
                <img src="image/Rectangle 5.png" alt="koml">
                <img src="image/Rectangle 6.png" alt="koml">
            </div>
            </div>
        </div>
    </main4>
    <footer>
        <div class="banner">
            <div class="bannertext">
                <br>
                <br>
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
                <input type="text" placeholder="Enter your email here....">
                <button class="btn">Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>